
[indentation]
indent_width=1
indent_type=0
indent_hard_tab_width=8
detect_indent=true
indent_mode=3

[project]
name=AppBackup
base_path=/home/scottywz/Projects/Software/AppBackup/
description=An iPhoneOS application that backs up and restores the saved data and preferences of App Store apps.

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=60;None;0;16;0;1;0;/home/scottywz/Projects/Software/AppBackup/.geanyprj;0

[build-menu]
NF_00_LB=_Build DEB
NF_00_CM=%p/build
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Test on scottPhone
EX_00_CM=%p/test
EX_00_WD=
EX_01_LB=_Execute
EX_01_CM=python "%f"
EX_01_WD=
